.card {
  @include flex-column();
  position: relative;
  min-height: 200px;
  overflow-x: hidden;

  .card__title {
    width: 100%;
    background-color: $black-transparent-07;
    color: $white;
    text-align: center;
  }

  .card__bottom {
    @include flex-column();
    font-size: 0.8rem;
    padding: 3% 3% 3% 0;
  }

  .card__price-discount,
  .card__rating-stock {
    display: flex;
    justify-content: space-between;
  }

  .card__rating-stock {
    font-size: 0.7rem;
  }

  .card__price {
    font-weight: 600;
  }

  .card__discount {
    color: $red;
  }

  .card__rating::before {
    content: '‚≠ê';
    font-size: 0.5rem;
    position: relative;
    top: -0.1rem;
  }

  .card__stock {
    color: $gray;
  }

  .card__buttons {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 5%;
    margin-top: 10px;
  }

  .card__buttons .button {
    height: 20px;
    border: none;
    outline: none;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.3s;
  }

  .card__buttons .button:hover {
    transform: scale(1.1);
  }

  .add-to-cart {
    width: 40px;
    padding: 0;
    background-image: url('../src/icons/cart-add.svg');
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $black;
    border-radius: 2px;
  }

  .add-to-cart.added {
    background-image: url('../src/icons/cart-remove.svg');
    background-color: $lightgray;
  }

  .details {
    background-color: $lightgray;
  }
}

.card__img {
  background-size: cover;
  background-position: center;
  height: 90%;
  cursor: pointer;

  .card__description {
    list-style: none;
    @include flex-column();
    justify-content: center;
    width: 100%;
    height: 50%;
    padding: 1%;
    margin-top: 0;
    background-color: $black-transparent-07;
    color: $white;
    font-size: 0.7rem;
    transform: translate(-100%, 0);
    transition: 0.5s;
  }

  &:hover {
    .card__description {
      transform: translate(0, 0);
    }
  }
}
